REACT_APP_DD_APPLICATION_ID=your_datadog_application_id
REACT_APP_DD_CLIENT_TOKEN=your_datadog_client_token
REACT_APP_DD_SITE=datadoghq.com
REACT_APP_DD_SERVICE=kiroween-bulletin-ui
REACT_APP_DD_ENV=production

GEMINI_API_KEY=your_gemini_api_key
DD_API_KEY=your_datadog_api_key
DD_SITE=datadoghq.com
DD_SERVICE=kiroween-bulletin-api
DD_ENV=production
